{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-IBHOD3E\\SQLEXPRESS;Database=HeapSortDb; Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnection": "Server =DESKTOP-MO4GM76\\MSSQLSERVER1;Database=HeapSortDb; Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
